html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(180deg, #FC5C7D 0%, #6A82FB 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #ffffffe0;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: rgb(245, 55, 93);
    cursor: default;
}

.deck .card.show {
    font-size: 40px;
}

.deck .card.match {
    cursor: default;
    background: rgb(25, 196, 167);
    font-size: 40px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: center;
    width: 560px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    font-size: 18px;
}

.score-panel .star-rating {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: right;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    margin: 0 5px 0 0;
    color: rgb(252, 180, 87);
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

#moves {
    text-align: center;
}

.score-panel .time {
    text-align: center;
}

.score-panel .restart {
    cursor: pointer;
    text-align: center;
}

/* ========================= MODAL ========================= */
.hide {
    visibility: hidden;
}

.modal-container {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(12, 12, 12, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.46);
    border-radius: 8px;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #fff;
    width: 500px;
    height: 450px;
    text-align: center;
}

.modal-info {
    padding-top: 0;
}