<!DOCTYPE html>
<html lang="en">

<head>
    <title>min AND max-width Media Queries</title>
    <meta name="udacity-grader" content="media-queries-quiz.json" unit-tests="media-queries-quiz.js">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../default-styles.css">
    <style type="text/css">
        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 6em;
            font-family: Roboto;
            transition: all 0.5s;
        }
        /* BETWEEN 0PX AND 400PX, SET BACKGROUND COLOR TO RED */
        /* BETWEEN 401PX AND 599PX SET BACKGROUND COLOR TO GREEN */
        /* 600PX AND HIGHER, SET BACKGROUND COLOR TO BLUE */
        @media screen and (min-width: 0px) and (max-width: 400px) {
            body {
                background: red;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 599px) {
            body {
                background: green;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                background: blue;
            }
        }

        /* UDACITY SOLUTION - USES CASCADING */
        /* body {
            background: green;
        }

        @media screen and (max-width: 400px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background: blue;
            }
        } */
        
    </style>
</head>

<body>
    <div class="container">
        <h1 class="yes">This is page content.</h1>
        <p>media queries. Media queries. Media queries! MEDIA QUERIES!</p>
    </div>
</body>

</html>